<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LUCENT ~ A Free Online Lithophane Designer</title>
  <!--  Simple reset to delete the margins  -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
 <style>
 
	*{margin:0;padding:0;box-sizing:border-box;}
	
	 html{width:100%;height:100%;color:white;position:relative;}
	 <!-- .background_canvas{position;absolute;} -->
	 body{background-color:black;width:100%;height:100%;overflow:hidden;}
	
	.content{height:100%;background-color:#111111;display:flex;justify-content:space-around;align-items:center;}
	
	.content_inner{height:60%;width:60%;}
	
	.header{padding:0px 20px;text-align:center;font-size:5rem;}
	
	.tag_line{width:85%;padding:10px 20px;font-size:1.rem;line-height:1.5rem;text-align:center;margin:0 auto;}
	
	.landing_page_links{padding:20px;font-size:1.rem;display:flex;justify-content:space-around;width:45%;margin:0 auto;}
	.landing_page_links a{display:inline-block;text-decoration:none;
	 background-color:red;color:white;padding:10px;border:1px dotted black;}
	
	 .landing_page_links a:hover{ background-color:white;color:red;padding:10px;border:1px dotted red;cursor:pointer;}
	 
	.footer{
				height:15%; 
				background-color:#111; 
				margin:0 auto;
				display:flex;
				flex-direction:column;
				justify-content:space-around;
				align-items:center;
				padding:20px;
			}
	
	.tos_link{padding:0px 10px;}
	.social_link{padding:0px 10px;}
	
	.tos_link:hover{color:red;cursor:pointer;}
	.social_link:hover{color:red;cursor:pointer;}
	
	a{text-decoration:none;}
	a:visited{color:white;}
 </style>
 
 </head>
 <!--
 <canvas class="background_canvas">

 </canvas> -->
 <body>
	 
	 
	 <section class="content">
		 <div class="content_inner">
		 
			 <h1 class="header">
				Privacy Policy
			 </h1>
			 
			 <p class="tag_line">
			 We try not to save anything.
			 </p>

			 
			 
		 </div>
	 </section>

	
 </body>
 
 </html>